# 멀티라인으로 방 이름을 적으시면됩니다.

[BotName]
name = 이더

[RoomList]
이더
#테스트방이야
봇방
#하트시그널 토론회장
#김자기💖

[APIKey]
path = config/api_key.json

[ChattingRoomSetting]
path = config/chatrooms.json

[EveryMentionDefaultDelayTime]
value = 0.005

[GPT]
maxToken = 1000

#
# pyautogui

#