# 멀티라인으로 방 이름을 적으시면됩니다.

[BotName]
name = 이더

[RoomList]
이더
#테스트방이야
봇방
#하트시그널 토론회장
#김자기💖

[APIKey]
path = config/api_key.json

[ChattingRoomSetting]
path = config/chatrooms.json

[EveryMentionDefaultDelayTime]
value = 0.005

[GPT]
maxToken = 1000

[GitHub]
autoUpdate = true
branch = main

[FeatherMonitor]
enabled = true
notification_room = 이더
# 서버 이름들을 쉼표로 구분하여 입력 (server_paths와 개수가 맞아야 함, 없으면 폴더명 사용)
server_names = 이더서버
# 서버 경로들을 쉼표로 구분하여 입력 (여러 서버 모니터링 가능)
server_paths = C:\Users\이더\AppData\Roaming\.feather\player-server\servers\4f2ad22d-acb5-4137-be6a-5751f2830a25

